{
  "name": "alex/rwsite",
  "description": "Wordpress site",
  "type": "project",
  "authors": [
    {
      "name": "Aleksei Tikhomirov",
      "homepage": "https://rwsite.ru/"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    },
    {
      "url": "git@github.com:rwsite/wp-limit-login-attempts-plugin.git",
      "type": "vcs"
    },
    {
      "url": "git@github.com:rwsite/wp-addon-plugin.git",
      "type": "vcs"
    },
    {
      "type": "package",
      "package": {
        "name": "codestar/codestar-framework",
        "version": "2.3.1",
        "type": "wordpress-plugin",
        "source": {
          "url": "https://github.com/Codestar/codestar-framework.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.2",
    "roots/wordpress": "6.7.2",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.2.0",
    "wpackagist-theme/twentytwentyfive": "^1.0",
    "rwsite/wp-limit-login-attempts-plugin": "*",
    "codestar/codestar-framework": "*",
    "rwsite/wp-addon-plugin": "*"
  },
  "require-dev": {
    "wpackagist-plugin/loco-translate": "^2.6"
  },
  "minimum-stability": "dev",
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "wp"
  },
  "wordpress-install-dir": "wp",
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "github-oauth": {
    "github.com": ""
  }
}
